@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.App {
  margin: 0;
  padding: 0;
  height: 100%;
  text-align: center;
  background-color: black;
  font-family: "Plus Jakarta Sans", sans-serif;
}

nav {
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: black;
  color: white;
}

nav h2, ul {
  margin: 10px 30px;
  display: flex;
  align-items: center;
  gap: 5px;
}

MdMenu,
MdKeyboard {
  font-size: 2.2vh;
  color: white;
}

MdNotifications,
MdAccountCircle {
  font-size: 3vh;
  color: white;
}

nav ul {
  display: flex;
  gap: 40px;
  list-style-type: none;
  padding: 20px 10px;
}

@media (max-width: 600px) {
  nav {
    padding: 15px;
  }
  
  .menu-icon {
    display: block;
    color: white;
    font-size: 2.5vh;
    cursor: pointer;
  }

  nav ul {
    display: none;
  }
}

@media (min-width: 601px) {
  .menu-icon {
    display: none;
  }
}

textarea {
  width: 80%;
  padding: 20px;
  font-size: 1rem;
  margin-top: 10px;
  border: 4px solid gray;
  border-radius: 20px;
}

.content {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}